<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"content="IE=edge" />
    <meta name="viewport"content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <title>Iniciar Sesion</title>
  </head>
  <script>
    function myFunction(){
        alert("Advertencia: Estas saliendo de la pagina")
    }
</script>
  <body>
    <header class="header-iniciarSesion">
        <img src="./assets/img/logo-platzi.png" alt="Logo de la pagina" class="img-iniciarSesion">
        <div class="contenedor">
          <ul class="list-ul-iniciarSesion">
              <li class="list-li-IniciarSesion"><a href="https://twitter.com/HeinnerVega11" class="a-iniciarSesion" target="_blank" onclick="myFunction()">Contacto</a></li>
              <li class="list-li-IniciarSesion">Acerca de</li>
              <li class="list-li-IniciarSesion">Perfil</li>
          </ul>
      </div>
    </header>
    <section>
      <h2></h2>
      <a href="perfil.html"><p>Ir a Perfil</p></a>
      <nav class="nav-cuenta-IniciarSesion">
        <ul class="ul-iniciarSesion">
        </ul>
      </nav>
    </section>
    <footer class="footer-iniciarSesion">
      <ul class="ul-iniciarSesion">
        <li class="li-IniciarSesion"></li>
        <li class="li-IniciarSesion"></li>
        <li class="li-IniciarSesion"></li>
      </ul>
    </footer>
  </body>
</html>